# essential-kson

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts  versions.gradle.kts
gradle/: libs.versions.toml
karma.config.d/: test-resources.js
src/androidMain/kotlin/essential-kson/: platform.kt
src/androidTest/kotlin/essential-kson/: androidTest.kt
src/commonMain/kotlin/com/republicate/kson/: kson.kt
src/commonMain/kotlin/essential-kson/: kson.kt  platform.kt
src/commonTest/kotlin/com/republicate/kson/: BaseTestUnit.kt  EssentialKsonTest.kt  runTest.kt
src/commonTest/kotlin/essential-kson/: BaseTestUnit.kt  EssentialJsonTest.kt  runTest.kt
src/commonTest/resources/test_transform/: number_1.0e-999.json
src/iosMain/kotlin/com/republicate/kson/: ios-kson.kt
src/iosMain/kotlin/essential-kson/: ios-kson.kt
src/jsMain/kotlin/essential-kson/: js-kson.kt  platform.kt
src/jsTest/kotlin/: runTest.kt
src/jsTest/kotlin/com/republicate/kson/: jsTest.kt
src/jsTest/kotlin/essential-kson/: getResource.kt  jsTest.kt  runTest.kt
src/jvmMain/kotlin/essential-kson/: jvm-kson.kt  kson.kt  platform.kt
src/jvmTest/kotlin/com/republicate/kson/: jvmTest.kt
src/jvmTest/kotlin/essential-kson/: getResource.kt  jvmTest.kt  runTest.kt
src/nativeTest/kotlin/com/republicate/kson/: nativeTest.kt
src/wasmJsTest/kotlin/com/republicate/kson/: wasmJsTest.kt
src/wasmWasiTest/kotlin/com/republicate/kson/: wasmWasiTest.kt
src/webTest/kotlin/com/republicate/kson/: webTest.kt
