# Gradle
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.jvm.target.validation.mode=error
kotlin.js.generate.executable.default=false
#kotlin.mpp.applyDefaultHierarchyTemplate=false
#kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.stability.nowarn=true
kotlin.native.enableKlibsCrossCompilation=true
kotlin.native.ignoreDisabledTargets=true
kotlin.publishJvmEnvironmentAttribute=false

# Dokka
# Let's stick to 1.9.x for now
# org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# workaround for https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

# iOS
# xcodeproj=./iosApp

# Debugging
org.gradle.console=rich
