[versions]
# plugins
kotlin = "2.3.0"
dokka = "1.9.20"
nexus-publish = "2.0.0"
versions = "0.52.0"
# libraries
kotlinx-datetime="0.7.1"
bignum = "0.3.10"
kotlin-logging = "7.0.13"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
ktor = "3.3.0"
slf4j = "2.0.17"
kotlinx-io = "0.6.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging"}
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization"}
ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
