[versions]
kotlin = "2.1.0"
dokka = "1.9.20"
nexus-publish = "2.0.0"
# newer versions of kotlinx-datetime are available, but the move of kotlinx.datetime.Instant towards kotlin.time.Instant
# seems to have broken some native targets
kotlinx-datetime="0.6.2"
bignum = "0.3.10"
kotlin-logging = "7.0.7"
kotlinx-coroutines = "1.10.2"
ktor = "3.2.1"
slf4j = "2.0.17"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging"}
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}
ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
